# ------------ TOAST ------------

VITE_TOAST_LIMIT=2
VITE_TOAST_REMOVE_DELAY=5000



# ------------ OPEN API CONFIGURATION ------------

VITE_SCHEMA_MAX_RECURSION_DEPTH=7



# ------------ BRANDING ------------

VITE_BRAND_NAME=Schematica



# ------------ WEB SOCKETS ------------

VITE_WEBSOCKET_URL=http://localhost:3000